<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!isLogin}}" open-type="getUserInfo" bindgetuserinfo="login" bindtap="login"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button class="btn" type="primary" bindtap="logout">退出登录</button>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
